# DB_NAME=tech_blog
# DB_USER=your_username
# DB_PASSWORD=your_password
# SECRET=your_session_secret

DATABASE_URL=postgres://neondb_owner:HZQ7rBwgF8IM@ep-lingering-river-a4olrjs3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:HZQ7rBwgF8IM@ep-lingering-river-a4olrjs3.us-east-1.aws.neon.tech/neondb?sslmode=require
